<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos CSS - Modern Art Gallery</title>
</head>

<body>
    <main>
        <section class="map">
            <div class="map__container">
                <a href="index.html" class="btn-left"><span class="arrow"><img src="img/arrow-left.svg"
                            alt=""></span>back to home</a>
            </div>
        </section>
        <section class="location">
            <div class="location__container">
                <h2>our location</h2>
                <div class="location__content">
                    <h3>99 king street</h3>
                    <address>
                        <p>Newport</p>
                        <p>RI 02840</p>
                        <p>United States of America</p>
                    </address>
                    <p class="location__schedule">Our newly opened gallery is located near the Edward King House on 99
                        King Street,
                        the Modern Art Gallery is free to all visitors and open seven days a week from
                        8am to 9pm.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__location">
        <div class="footer__location-container">
            <figure>
                <img src="/img/footer-title-black.svg" alt="" class="footer__logo">
            </figure>
            <p>The Modern Art Gallery is free to all visitors and open seven days a week
                from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
            <div class="footer__social">
                <a href="#"><img src="img/facebook-black.svg" alt=""></a>
                <a href="#"><img src="img/instagram-black.svg" alt=""></a>
                <a href="#"><img src="img/twitter-black.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
</body>

</html>